{
  "_args": [
    [
      "react-native-auth0@1.3.0",
      "/Users/joshnissenbaum/Programming/React Native/Maddocks"
    ]
  ],
  "_from": "react-native-auth0@1.3.0",
  "_id": "react-native-auth0@1.3.0",
  "_inBundle": false,
  "_integrity": "sha512-gTKXBh/svDee7JK40j4/rU557wzv5RanrWAP3VsGLqf821wlNeefEFnFl4n+Nd9HBR4bLhcnoFOSkwC93IVIlA==",
  "_location": "/react-native-auth0",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-native-auth0@1.3.0",
    "name": "react-native-auth0",
    "escapedName": "react-native-auth0",
    "rawSpec": "1.3.0",
    "saveSpec": null,
    "fetchSpec": "1.3.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-auth0/-/react-native-auth0-1.3.0.tgz",
  "_spec": "1.3.0",
  "_where": "/Users/joshnissenbaum/Programming/React Native/Maddocks",
  "author": {
    "name": "Auth0"
  },
  "bugs": {
    "url": "https://github.com/auth0/react-native-auth0/issues"
  },
  "dependencies": {
    "base-64": "^0.1.0",
    "url": "^0.11.0"
  },
  "description": "React Native toolkit for Auth0 API",
  "devDependencies": {
    "@types/jest": "^19.2.4",
    "babel-jest": "^20.0.3",
    "babel-preset-react-native": "^1.9.2",
    "codecov": "^2.2.0",
    "eslint": "^3.4.0",
    "eslint-plugin-react": "^6.2.0",
    "faker": "^3.1.0",
    "fetch-mock": "^5.1.1",
    "jest": "^20.0.4",
    "jsdoc": "^3.4.3",
    "jsdoc-to-markdown": "^3.0.0",
    "minami": "^1.2.3",
    "moment": "^2.18.1"
  },
  "homepage": "https://github.com/auth0/react-native-auth0#readme",
  "jest": {
    "coverageDirectory": "./coverage/"
  },
  "keywords": [
    "react-native",
    "react",
    "auth0",
    "jwt",
    "authentication",
    "lock",
    "auth0-lock",
    "login",
    "sdk",
    "api"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-native-auth0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auth0/react-native-auth0.git"
  },
  "scripts": {
    "jsdoc:generate": "jsdoc --configure .jsdoc.json --verbose",
    "postversion": "npm run release:clean",
    "preversion": "node scripts/prepare.js",
    "release:clean": "node scripts/cleanup.js",
    "test": "jest",
    "test:ci": "jest --coverage && codecov",
    "version": "node scripts/changelog.js && node scripts/jsdocs.js && node scripts/telemetry.js"
  },
  "version": "1.3.0"
}
